{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeys": [
    {
      "Key": "demo-key-1",
      "Name": "Application B Demo Key",
      "AllowedOrigins": ["https://localhost:5002"],
      "RateLimit": 100,
      "IsEnabled": true
    },
    {
      "Key": "demo-key-2",
      "Name": "Development Test Key",
      "AllowedOrigins": [],
      "RateLimit": 1000,
      "IsEnabled": true
    }
  ]
}